{
  "name": "postgresql-easy",
  "version": "1.2.5",
  "description": "A Node package for interacting with a PostgreSQL database",
  "main": "index.js",
  "scripts": {
    "demo": "node demo",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awolad-atlasprimer/postgresql-easy"
  },
  "keywords": [
    "Node",
    "PostgreSQL"
  ],
  "author": "Atlas Primer",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
